# poc-junit5-allure-gradle

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/hung/: MyApplication.java
src/test/java/org/hung/: MyApplicationTests.java
